{
  "Database": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=NodeManagementDB;Integrated Security=true;TrustServerCertificate=true;Connect Timeout=15",
    "CommandTimeoutSeconds": 30
  },

  "Modbus": {
    "GatewayHost": "192.168.1.10",
    "Port": 502,
    "SlaveId": 1,
    "ConnectTimeoutMs": 3000,
    "ReadWriteTimeoutMs": 3000
  },

  "Serial": {
    "BaudRate": 115200,
    "DataBits": 8,
    "Parity": "None",
    "StopBits": "One",
    "ReadTimeoutMs": 2000,
    "WriteTimeoutMs": 2000,
    "DeviceAckTimeoutMs": 8000
  },

  "Ota": {
    "RequestTimeoutSeconds": 5,
    "ConfigEndpoint": "/config"
  },

  "Routes": {
    "Count": 4,
    "PanelsPerRoute": 100
  },

  "Logging": {
    "MinimumLevel": "Information",
    "RetainedFileCount": 14
  }
}
